DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "sports_events"
DB_USER = "postgres"
DB_PASSWORD = "Alexey4051"
URL = "https://www.sports.ru/hockey/tournament/khl/calendar/?s=969354&m="
TOKEN = '7886890200:AAEdfWx7raVae1wOo-k2VqQGQgBeXnRPCHQ'